.feedback-fieldset {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  border-top: 1px solid #e5e5e5;
}

.feedback-fieldset__title {
  margin-bottom: 21px;
  margin-top: 18px;

  &_visited {
    margin-bottom: 9px;
  }

  &_emotions {
    margin-bottom: 18px;
    margin-top: 18px;
  }
}

.feedback-fieldset__input-list {
  &_impression {
    margin-top: 6px;
    margin-bottom: 5px;
  }

  &_visited {
    margin-top: 6px;
  }

  &_emotions {
    margin-bottom: 24px;
  }
}

@media (min-width: @tablet-width) {
  .feedback-fieldset {
    padding: 0;
    border-top: none;
    width: 100%;

    &_impression {
      order: -1;
      width: 50%;
    }

    &_name {
      position: relative;
      width: 50%;

      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 292px;
        background-color: #dbdbdb;
        left: 0;
        top: 26px;
      }
    }
  }

  .feedback-fieldset__input-list {
    &_name {
      margin-left: 58px;
      margin-top: 39px;
    }

    &_visited {
      margin: 0 78px 0 94px;
      margin-bottom: 17px;
    }

    &_impression {
      margin-top: 38px;
      margin-bottom: 12px;
    }

    &_emotions {
      margin-top: 39px;
      margin-bottom: 31px;
    }
  }

  .feedback-fieldset__title {
    margin-top: 22px;

    &_contacts {
      margin-top: 35px;
      margin-bottom: 24px;
    }

    &_visited {
      margin-top: 24px;
      margin-bottom: 34px;
    }

    &_name {
      margin-left: 56px;
    }
  }
}


@media (min-width: @desktop-width) {
  .feedback-fieldset__input-list {
    &_visited {
      margin: 0;
    }

    &_contacts {
      margin-top: 49px;
    }

    &_name {
      margin-left: 80px;
      margin-top: 35px;
    }

    &_emotions {
      margin-top: 36px;
    }

    &_impression {
      margin-top: 37px;
      margin-bottom: 10px;
    }
  }

  .feedback-fieldset__title {
    margin-bottom: 22px;

    &_visited {
      margin-bottom: 37px;
    }

    &_emotions {
      margin-top: 35px;
      margin-bottom: 21px;
    }

    &_impression {
      margin-left: 80px;
    }

    &_name {
      margin-left: 80px;
    }
  }
}
