.page-body {
  margin: 0 auto;
  min-width: 320px;
  background-color: #f2f2f2;
}

.page-body__page-header {
  position: relative;
  margin: 0 auto;
}

.page-body__page-main {
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .page-body__page-header {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-body__wrapper {
    width: 1200px;
    margin: auto;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
