.promo-video__title {
  margin-bottom: 27px;
  margin-top: 23px;
}

.promo-video__intro {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .promo-video__title {
    margin-bottom: 31px;
  }

  .promo-video__intro {
    margin: 14px auto 35px auto;
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .promo-video__title {
    margin-bottom: 33px;
  }
}
