.text {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;

  &_size_small {
    font-size: 14px;
  }

  &_size_medium,
  &_size_medium-big,
  &_size_medium-small,
  &_size_medium-extra {
    font-size: 18px;
  }

  &_size_big,
  &_size_big-extra {
    font-size: 21px;
  }

  &_line-height_extra,
  &_line-height_extra-big {
    line-height: 40px;
  }

  &_line-height_big {
    line-height: 26px;
  }

  &_line-height_medium {
    line-height: 24px;
  }

  &_line-height_small {
    line-height: 21px;
  }

  &_color_white {
    color: #ffffff;
  }

  &_color_black {
    color: #000000;
  }

  &_weight_bold {
    font-weight: bold;
  }

  &_transform_normal {
    text-transform: none;
  }

  &_align_center,
  &_align_center-left,
  &_align_center-center {
    text-align: center;
  }

  &_align_left {
    text-align: left;
  }

  &_decoration_none {
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .text {
    &_size_medium-big {
      font-size: 21px;
    }

    &_size_medium-small {
      font-size: 14px;
    }

    &_size_medium-extra {
      font-size: 30px;
    }

    &_size_big-extra {
      font-size: 30px;
    }

    &_line-height_extra-big {
      line-height: 26px;
    }

    &_align_left-center {
      text-align: center;
    }

    &_align_center-left {
      text-align: left;
    }
  }
}
