.clip__image {
  display: block;
}

.clip__controls {
  position: relative;
  width: 280px;
  height: 66px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .clip__image {
    width: 648px;
    height: 499px;
  }

  .clip__controls {
    margin-top: -92px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .clip__image {
    width: 800px;
  }

  .clip__controls {
    margin-top: -94px;
  }
}
