.details {
  display: flex;
  flex-wrap: wrap;
  padding-top: 13px;
  padding-bottom: 34px;
  background-color: #ffffff;
}

.details__description {
  margin-top: 0;
  margin-left: 70px;
  margin-right: 20px;
  margin-bottom: 3px;
}

.details__title {
  margin-top: 23px;
  margin-bottom: 14px;
  margin-left: 70px;
}

.details__item {
  &_housing {
    background: url("../img/icon-house.svg") no-repeat;
    background-size: 40px;
    background-position: 20px 11px;
  }

  &_souvenir {
    background: url("../img/icon-gift.svg") no-repeat;
    background-size: 33px;
    background-position: 24px 11px;
  }

  &_food {
    background: url("../img/icon-burger.svg") no-repeat;
    background-size: 38px;
    background-position: 20px 19px;
  }
}

@media (min-width: @tablet-width) {
  .details {
    display: flex;
    margin: auto;
    padding-bottom: 59px;
  }

  .details__item {
    width: 33.33%;

    &_housing {
      order: 1;
      background-size: 74px;
      background-position: 50% 48px;
    }

    &_food {
      order: 2;
      background-size: 77px;
      background-position: 50% 48px;
    }

    &_souvenir {
      order: 3;
      background-size: 65px;
      background-position: 50% 42px;
    }
  }

  .details__title {
    margin-bottom: 20px;
    margin-left: 5px;
  }

  .details__description {
    margin-left: 45px;
    margin-right: 45px;

    &_food {
      width: 159px;
    }
  }
}

@media (min-width: @desktop-width) {
  .details {
    padding-bottom: 84px;
  }

  .details__description {
    margin: auto;
    width: 300px;

    &_souvenir {
      width: 300px;
    }

    &_souvenir-part1 {
      display: block;
    }
  }
}
