.features {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.features__item {
  margin: auto;
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .features {
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
  }
}
