.feedback-form {
  display: flex;
  flex-direction: column;
}

.feedback-form__fieldset {
  margin-bottom: 2px;
}

.feedback-form__fields-required {
  margin-left: auto;
  display: none;
}

.feedback-form__button {
  margin: auto;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .feedback-form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .feedback-form__fields-required {
    display: inline-block;
    margin-top: 18px;
  }

  .feedback-form__button {
    margin: 0;
    margin-bottom: 67px;
  }
}
