.field {
  width: 240px;
  padding: 10px 20px;

  &_first-name {
    width: 190px;
  }

  &_second-name {
    width: 153px;
  }

  &_middle-name {
    width: 157px;
  }

  &_textarea {
    height: 160px;
  }

  &_radio,
  &_checkbox {
    width: 30px;
  }

  &::placeholder {
    color: #000000;
  }
}
