.main-nav {
  &__list {
    list-style: none;
    width: 320px;
    padding: 0;
    background-color: #81b3d2;
  }

  &__item {
    margin: 2px 0;
    box-shadow: 0 -1px 0 0 rgba(255, 255, 255, 0.2),
      0 1px 0 0 rgba(0, 0, 0, 0.2);
  }

  &__link {
    display: block;
    padding: 7px 0 7px 0;

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
