.map {
  display: flex;
  width: 100%;
  height: 350px;
  background: url("../img/bg-map-mobile@1x.jpg") no-repeat 50% 100%;

  @media (min-resolution: @retina-dppx) {
    background: url("../img/bg-map-mobile@2x.jpg") no-repeat 50% 99%;
    background-size: 320px auto;
  }
}

.map__image-link {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .map {
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat 50% 100%;
    background-size: 768px auto;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-tablet@2x.jpg") no-repeat 50% 99%;
      background-size: 768px auto;
    }
  }

  .map__image-link {
    width: 100%;
  }

  .map__image {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat 50% 100%;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dppx) {
      background: url("../img/bg-map-desktop@2x.jpg") no-repeat 50% 99%;
      background-size: 768px auto;
    }
  }
}
