.nav-link {
  display: block;
  padding: 7px 0 7px 0;
  text-decoration: inherit;
  color: inherit;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}
