.page-main {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  max-width: @desktop-width;
  margin: auto;
}

.page-main__video {
  margin: auto;
}

.page-main__features {
  margin-top: 0;
  margin-bottom: 10px;
}

.page-main__photos {
  margin-top: 9px;
}

@media (min-width: @tablet-width) {
  .page-main__features {
    margin-bottom: 26px;
  }

  .page-main__feedback-form {
    margin: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__feedback-form {
    margin: 0 120px;
  }

  .page-main__features {
    margin-bottom: 40px;
  }
}
