.photo {
  display: flex;
  flex-direction: column;
  //margin: auto;
  //padding-left: 20px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 15px;

  &:first-child {
    padding-top: 5px;
    border-top: 1px solid #e5e5e5;
  }
}

.photo__likes {
  margin-left: 40px;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 50%;
  }

  .photo:first-child {
    width: 100%;
  }

  .photo__image {
    width: 100%;
  }

  .photo__description {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
  }

  .photo:nth-child(2n+1):not(:first-child) .photo__description {
    background-color: #eaeaea;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: 33%;
  }
}
