.promo-video__title {
  margin-bottom: 27px;
}

.promo-video__intro {
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .promo-video__title {
    margin-bottom: 31px;
  }

  .promo-video__intro {
    margin: 14px auto 35px auto;
    width: 450px;
  }
}
