.search-hotel__intro {
  margin: auto;
  margin-bottom: 34px;
  width: 280px;
}

.search-hotel__search-button {
  margin: auto;
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .search-hotel {
    width: 470px;
  }

  .search-hotel__intro {
    margin-bottom: 43px;
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel__intro {
    margin-top: 0;
    margin-bottom: 44px;
  }
}
