.social-link {
  display: flex;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social-link__icon {
  margin: auto;
  fill: #ffffff;
}

.social-link:active .social-link__icon {
  opacity: 0.3;
}
