body {
  width: 320px;
}

.visually-hidden {
  position: absolute;
  z-index: -1;

  width: 0.1px;
  height: 0.1px;

  margin: 0;
  padding: 0;
  border: none;

  font-size: 0.1px;
  white-space: nowrap;
  color: transparent;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

@import "text.less";
@import "main-nav.less";
@import "welcome.less";
@import "features.less";
@import "advantages.less";
@import "details.less";
@import "photos-list.less";
@import "photo.less";
@import "page-footer.less";
