.text {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;

  &_size_small {
    font-size: 14px;
  }

  &_size_medium {
    font-size: 18px;
  }

  &_size_big {
    font-size: 21px;
  }

  &_line-height_extra {
    line-height: 40px;
  }

  &_line-height_big {
    line-height: 26px;
  }

  &_line-height_medium {
    line-height: 24px;
  }

  &_line-height_small {
    line-height: 21px;
  }

  &_color_white {
    color: #ffffff;
  }

  &_color_black {
    color: #000000;
  }

  &_weight_bold {
    font-weight: bold;
  }

  &_transform_normal {
    text-transform: none;
  }

  &_align_center {
    text-align: center;
  }

  &_align_left {
    text-align: left;
  }

  &_decoration_none {
    text-decoration: none;
  }
}
