.video-scale {
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.video-scale__bar {
  &::after {
    content: "";
    position: absolute;
    right: 50%;
    top: -3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #ffffff;
  }
}
