.video-range {
  box-sizing: border-box;
  width: 100%;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0 22px;
}

.video-range__scale {
  position: relative;
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .video-range {
    width: 67%;
    background-color: transparent;
    padding: 0 10px 0 6px;
  }

  .video-range__scale {
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .video-range {
    width: 72%;
    padding: 0 5px 0 0;
  }
}
